<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding: 20px;
            background-image: url("myimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height:110vh;
            
          }
    
          .nav {
            display: flex;
            justify-content: space-around;
            
          }
          .content {
            display: flex;
          }
          .content h2 {
            font-size: 30px;
            margin-top:15px;
          }
          .nav img {
            height: 50px;
            width: 50px;
            margin-top: 15px;
            margin-left: 20px;
          }
          .nav ul {
            display: flex;
            margin-top: 20px;
            padding: 10px;
          }
          .nav ul li {
            margin-left: 30px;
            list-style-type: none;
            font-size: 18px;
          }
          .nav ul li a,
          #lsta a {
            text-decoration: none;
            color: white;
          }
          #lsta {
            background-color: green;
            padding: 10px;
            margin-top: 15px;
            border: none;
            font-size: 20px;
            height: 50px;
            width: 140px;
            border-radius: 30px;
          }
    


        .row{
            margin-top: 4%;
        }
        
        .row h1{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            color: white;
         
        }
        .row img{
            height:100px;
            margin:0;   
        }
        .row input{
            padding: 8px;
            width: 250px;
            border-radius: 5px;
        
        }
        #btn{
            background-color: green;
            box-shadow: 1px 1px 10px 1px green;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        #btn a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        #a{
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        .frm{

            padding: 10px;
            height: 400px;
         
        }
        #inp1,#inp2,#inp3,#inp4,#inp5{
            background: none;
            border: none;
            border: 1px solid white;
            border-top: 2px;
            border-left: 2px;
            border-right: 2px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="content">
          <h2>Brainy_Kuiz</h2>
          <img src="brain.png" alt="" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">Help</a></li>
          <li><a href="">Setting</a></li>
        </ul>
        <button id="lsta"><a href="admin.html">Login</a></button>
      </div>
    <div class="row">
        <form action="asignup.php" method="Post" class="frm">
            <h1>Admin SignUp</h1>
            <img src="profile.png" alt="">
            <br><br><br>
            <input type="text" name="username" id="inp1" placeholder="Enter username">
            <br><br>
            <input type="text" name="password" id="inp2" placeholder="Enter password">
            <br><br>
            <input type="email" name="emailid" id="inp3" placeholder="Enter Email id">
            <br><br>
            <input type="number" name="mnumber" id="inp4" placeholder="Enter mobile number">
            <br><br>
            <input type="number" name="aid" id="inp5" placeholder="Enter Admin id">
            <br><br>
            <input type="submit" name="" id="btn" value="Submit">
            <br><br>
            <a href="#" id="a">Help?</a>
            |   
            <a href="admin.html" id="a">Login?</a>
            <br><br>
        
        </form>
    </div>
</body>

</html>