<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        text-align: center;
        padding: 20px;
        background-image: url("myimage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        height:100vh;
      }

      .nav {
        display: flex;
        justify-content: space-around;
      }
      .content {
        display: flex;
      }
      .content h2 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav img {
        height: 50px;
        width: 50px;
        margin-top: 15px;
        margin-left: 20px;
      }
      .nav ul {
        display: flex;
        margin-top: 20px;
        padding: 10px;
      }
      .nav ul li {
        margin-left: 30px;
        list-style-type: none;
        font-size: 18px;
      }
      .nav ul li a,
      #lsta a {
        text-decoration: none;
        color: white;
      }
      #lsta {
        background-color: green;
        padding: 10px;
        margin-top: 15px;
        border: none;
        font-size: 20px;
        height: 50px;
        width: 140px;
        border-radius: 30px;
      }

      .row {
        margin-top: 5%;
      }

      .row h1 {
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 30px;
        color: white;
      }
      .row input {
        padding: 8px;
        width: 250px;
        border-radius: 5px;
        margin: auto;
      }
      #btn {
        background-color: green;
        box-shadow: 1px 1px 10px 1px green;
        border: none;
        color: white;
        font-size: 20px;
        border-radius: 20px;
        margin: 20px;
      }
      #btn a {
        text-decoration: none;
        color: white;
        padding: 10px;
      }
      #a {
        text-decoration: none;
        color: white;
        font-size: 16px;
      }
      .frm {
        padding: 10px;
        height: 400px;
      }
      .frm img {
        height: 100px;
      }
      #inp1,
      #inp2 {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        color: white;
      }
      #inp1,#inp2:hover{

      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="content">
        <h2>Brainy_Kuiz</h2>
        <img src="brain.png" alt="" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Setting</a></li>
      </ul>
      <button id="lsta"><a href="admin.html">Admin</a></button>
    </div>

    
    <div class="main">
      <div class="row">
        <form action="ulogin.php" method="Post" class="frm">
          <h1>User Login</h1>
          <img src="profile.png" alt="" />
          <br /><br /><br />
          <input
            type="text"
            name="username"
            id="inp1"
            placeholder="Enter username"
          />
          <br /><br />
          <input
            type="text"
            name="password"
            id="inp2"
            placeholder="Enter password"
          />
          <br /><br />
          <input type="submit" name="" id="btn" value="Submit" />
          <br /><br />
          <a href="#" id="a">Help?</a>
          |
          <a href="usignup.html" id="a">SignUp?</a>
          <br /><br />
        </form>
      </div>
    </div>
  </body>
</html>
<!-- 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
-->
